
server.port=8081
server.errors.include-message=always
server.servlet.context-path=/back

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.configUrl=/back/api-docs/swagger-config
springdoc.packages-to-scan=com.swagger.demoswagger.controller
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.url=/back/api-docs
